import random
a = []
b = []
c = []
for i in range(1000) :
  p = random.randint(1,3)
  if p == 3 :
   if i % 3 == 0 :
    a.append(box(color = color.red, pos = vec(-10,10,0)))
  elif i % 3 == 1 :
   a.append(box(color = color.green, pos = vec(-10,10,0)))
  elif i % 3 == 2 :
   a.append(box(color = color.blue, pos = vec(-10,10,0)))
  for b in a :
   if b.pos.y > -10 and b.pos.x == -10 :
    rate(100)
    b.pos.y = b.pos.y - 1
   if b.pos.y == -10 and b.pos.x < 10 :
    rate(100)
    b.pos.x = b.pos.x + 1
   if b.pos.x == 10 and b.pos.y < 10 :  
     b.pos.y = b.pos.y + 1
   if b.pos.x <= 10 and b.pos.y == 10 :
    b.pos.x = b.pos.x -1
  p = random.randint(1,3)
  if p == 3 :
   if i % 3 == 0 :
    c.append(box(color = color.red, pos = vec(-11,11,0)))
  elif i % 3 == 1 :
   c.append(box(color = color.green, pos = vec(-11,11,0)))
  elif i % 3 == 2 :
   c.append(box(color = color.blue, pos = vec(-11,11,0)))
  for b in c :
   if b.pos.y > -11 and b.pos.x == -11 :
    rate(100)
    b.pos.y = b.pos.y - 1
   if b.pos.y == -11 and b.pos.x < 11 :
    rate(100)
    b.pos.x = b.pos.x + 1
   if b.pos.x == 11 and b.pos.y < 11 :  
     b.pos.y = b.pos.y + 1
   if b.pos.x <= 11 and b.pos.y == 11 :
    b.pos.x = b.pos.x -1
